Pharmacy_ERP_System/ImportSalesInfoFiles.xaml

<UserControl x:Class="Pharmacy_ERP_System.ImportSalesInfoFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pharmacy_ERP_System"
             mc:Ignorable="d" 
             d:DesignHeight="541" d:DesignWidth="793">
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="选择销售流向Excel文件" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="guokong" Grid.Row="0"   Margin="4"  />
            <Label Content="guokong1" Grid.Row="1"  Margin="4" />
            <Label Content="guokong2" Grid.Row="2"   Margin="4"/>
            <Label Content="guokong3" Grid.Row="3"  Margin="4" />
            <Label Content="guokong4" Grid.Row="4"  Margin="4" />
            <Label Content="guokong5" Grid.Row="5"   Margin="4"/>
            <Label Content="guokong" Grid.Row="6"  Margin="4" />
            <Label Content="guokong" Grid.Row="7"  Margin="4" />
            <Label Content="guokong" Grid.Row="8"   Margin="4"/>
            <Label Content="guokong" Grid.Row="9"  Margin="4" />
            <Label Content="guokongxxxx" Grid.Row="10"   Margin="4"/>
            <Label Content="guokong" Grid.Row="11"   Margin="4"/>

            <TextBox Text="" Width="auto" Grid.Row="0" Grid.Column="1" Margin="4" Name="fileFullPathTextBox1"/>
            <TextBox Text="" Width="auto" Grid.Row="1" Grid.Column="1" Margin="4" Name="fileFullPathTextBox2"/>
            <TextBox Text="" Width="auto" Grid.Row="2" Grid.Column="1" Margin="4" Name="fileFullPathTextBox3"/>
            <TextBox Text="" Width="auto" Grid.Row="3" Grid.Column="1" Margin="4" Name="fileFullPathTextBox4"/>
            <TextBox Text="" Width="auto" Grid.Row="4" Grid.Column="1" Margin="4" Name="fileFullPathTextBox5"/>
            <TextBox Text="" Width="auto" Grid.Row="5" Grid.Column="1" Margin="4" Name="fileFullPathTextBox6"/>
            <TextBox Text="" Width="auto" Grid.Row="6" Grid.Column="1" Margin="4" Name="fileFullPathTextBox7"/>
            <TextBox Text="" Width="auto" Grid.Row="7" Grid.Column="1" Margin="4" Name="fileFullPathTextBox8"/>
            <TextBox Text="" Width="auto" Grid.Row="8" Grid.Column="1" Margin="4" Name="fileFullPathTextBox9"/>
            <TextBox Text="" Width="auto" Grid.Row="9" Grid.Column="1" Margin="4" Name="fileFullPathTextBox10"/>
            <TextBox Text="" Width="auto" Grid.Row="10" Grid.Column="1" Margin="4" Name="fileFullPathTextBox11"/>
            <TextBox Text="" Width="auto" Grid.Row="11" Grid.Column="1" Margin="4" Name="fileFullPathTextBox12"/>

            <Button Content="Browse" Grid.Row="0" Grid.Column="2"  Margin="4" Name="btnBrowse" Click="btnBrowse_Click"/>
            <Button Content="Browse" Grid.Row="1" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="2" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="3" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="4" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="5" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="6" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="7" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="8" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="9" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="10" Grid.Column="2"  Margin="4"/>
            <Button Content="Browse" Grid.Row="11" Grid.Column="2"  Margin="4"/>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" >
            <Button Content="Submit" Margin="5"/>
            <Button Content="Cancel" Margin="5" />
        </WrapPanel>
    </Grid>
</UserControl>
